[tox]
envlist =
  py37-dns{master,1_16,1_15}
  py27-dns{1_16,1_15}
skip_missing_interpreters = true

[testenv]
setenv =
  py27: COV_FAIL_UNDER=100
  !py27: COV_FAIL_UNDER=100
passenv =
  NAMESERVER
deps =
  dnsmaster: git+https://github.com/rthalley/dnspython
  dns1_16: dnspython==1.16
  dns1_15: dnspython==1.15
  py27: disk_dict
  py27: pickle4
  diskcache
  stash.py
  apsw  # optional dep of stash
  # pyllist  # indirect dep of stash lru, avoided
  jsonpickle  # optional dep of stash and usable with disk_dict
  sqlitedict
  pytest
  pytest-cov
  freezegun
commands =
  pytest -vv -rs --cov=dns_cache --cov-report=term-missing:skip-covered --cov-fail-under={env:COV_FAIL_UNDER} {posargs}
