[tox]
envlist =
  py{36,37,38}-dns{master,2_0,1_16,1_15}
  py{27,34,35}-dns{1_16,1_15}
skip_missing_interpreters = true

[testenv]
setenv =
  # dnspython 1 does not hit the .resolve method
  COV_FAIL_UNDER=90
passenv =
  NAMESERVER
deps =
  dnsmaster: git+https://github.com/rthalley/dnspython
  dns2_0: dnspython==2.0.0
  dns1_16: dnspython==1.16
  dns1_15: dnspython==1.15
  py27: disk_dict
  py27: pickle4
  py27: diskcache<5
  !py27: diskcache
  py34: colorama<0.4.2
  stash.py
  !noapsw: apsw  # optional dep of stash
  # pyllist  # indirect dep of stash lru, avoided
  jsonpickle  # optional dep of stash and usable with disk_dict
  sqlitedict
  pytest
  pytest-cov
  pytest-instafail
  freezegun
  unittest-expander
  pyhostman
  https://github.com/mehrdadrad/pubdns/archive/master.zip
commands =
  - hostman add 127.0.0.1 localhost
  pytest -vv -rs --instafail --cov=dns_cache --cov-report=term-missing:skip-covered --cov-fail-under={env:COV_FAIL_UNDER} {posargs}
